# DeadHash-android

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codedead/deadline/deadhash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedead/deadhash/domain/: DataAdapter.java  EncryptionData.java  FileHashGenerator.java  HashGenerator.java  HashResponse.java  HashService.java  LocaleHelper.java  StreamUtility.java  TextHashGenerator.java
app/src/main/java/com/codedead/deadhash/domain/interfaces/hashgenerator/: IHashResponse.java
app/src/main/java/com/codedead/deadhash/domain/objects/hashgenerator/: EncryptionData.java  FileHashGenerator.java  HashAlgorithm.java  HashData.java  HashGenerator.java  IHashGenerator.java  TextHashGenerator.java
app/src/main/java/com/codedead/deadhash/domain/objects/settings/: SettingsContainer.java
app/src/main/java/com/codedead/deadhash/domain/utils/: DataAdapter.java  HashUtil.java  IntentUtils.java  LocaleHelper.java  StreamUtility.java
app/src/main/java/com/codedead/deadhash/gui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/codedead/deadhash/main/: Runner.java
app/src/main/java/com/codedead/deadline/deadhash/: MainActivity.java
app/src/main/java/com/codedead/deadline/deadhash/domain/: DataAdapter.java  EncryptionData.java  FileAdapter.java  FileData.java  FileDialog.java  FileHashGenerator.java  HashGenerator.java  HashResponse.java  HashService.java  LocaleHelper.java  StreamUtility.java  TextHashGenerator.java
app/src/main/java/com/codedead/deadline/deadhash/gui/: MainActivity.java
app/src/main/java/com/codedead/deadline/deadhash/main/: Runner.java
app/src/main/res/drawable/: bluesky_logo.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_website_icon.xml
app/src/main/res/layout/: app_bar_main.xml  content_about.xml  content_file.xml  content_help.xml  content_main.xml  content_settings.xml  content_text.xml  filerecycler_item_row.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml
app/src/test/java/com/codedead/deadline/deadhash/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
